@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root {
    --font-primary: 'Raleway', sans-serif;
    --font-secondary: 'Press Start 2P',serif;
    
}

header {
    
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header h1 {
    font-family: var(--font-secondary);
    font-size: 24px;
    margin: 0;
}
header img {
    margin-right: 20px;
}
main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    
   
}


.section-title {
    width: 61%;
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 24px;
    margin-top: 60px;
   
}
.cards {
    flex: 1 1 50%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    order: 1;
    gap: 10px;
    padding: 0 40px 20px 40px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
    height: 500px; /* Altura del contenedor de las tarjetas */ 
    overflow-y: auto; /* A침ade un scroll vertical */
    margin: 0 40px 20px 40px;
    
}
.card {
    background-color: blue;
    flex: 1 1 calc(33.333% - 40px);
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 196px; /* Ancho de la tarjeta */ 
    height: 258px; /* Alto de la tarjeta */ 
    transition: transform 0.3s, box-shadow 0.3s; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
    position: relative;
}

.card img { 
    width: 176px; 
    height: 174px; 
    object-fit: cover; 
} 
.card h3 { 
    font-family: var(--font-primary);
    font-size: 18px; 
    text-align: center; 
    margin: 10px 0; 
} 
.price-container { 
    display: flex;
    gap: 90px ;
    align-items: center;

} 
.price-container p {
    font-family: var(--font-primary); 
    font-size: 16px; 
    margin: 0 10px 0 0; 
}
.delete-btn { 
background: none; 
border: none; 
cursor: pointer; 
} 
.delete-btn img 
{ 
    width: 24px; 
    height: 24px; 
}
.form {
    flex: 1 1 20%;
    max-width: 30%;
    order: 2;
    box-sizing: border-box;
    padding: 100px 110px 50px 80px;
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.7);
    border: 2px solid #404040;
    margin: 0 50px 20px 40px;
    order: 1; 
    align-self: flex-start;
}

.form h2 { 
    
    text-align: center; 
    font-size: 24px; 
    margin-bottom: 20px; 
    color: #050505; /* Puedes ajustar el color como prefieras */ }
form {
    display: flex;
    flex-direction: column;
    
}
   
form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #404040;
    border-radius: 15px;
    box-shadow: inset 0 5px 5px rgba(77, 72, 72, 0.4);
}

.form-titulo{
    font-family: var(--font-secondary);
    font-size: 18px;
    margin: 10px 0;
}

.form-buttons { 
    display: flex; 
    font-family: var(--font-primary);
    justify-content: space-between; /* Distribuir espacio equitativamente */
 }

.form-buttons input { 
    flex: 1; /* Los botones ocupar치n el mismo espacio */ 
    margin: 5px; /* A침adir un margen peque침o entre los botones */ 
    padding: 10px; 
    border: 1px solid #494747; 
    border-radius: 4px; 
    text-align: center; 
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 25px;
}

.footer-titulo{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-texto{
    font-family: var(--font-secondary);
    

}
@media (max-width: 768px) {
    .section-title {
        width: 100%;
        text-align: center;
    }
    .cards {
        order: 2;
        flex: 1 1 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row-reverse;
    
    }

    .form {
        order: 1;
        flex: 1 1 100%;
        max-width: 100%;
        margin: 0 40px 30px 40px;
    }
    .card {
        flex: 1 1 40%;
    }
}